scalar DateTime
scalar Date


type Patient {
    id: ID!
    firstName: String!
    lastName: String!
    middleName: String!
    fullName: String!
    age: Int!

    appointments(page: Int = 0, size: Int = 20): AppointmentConnection!
}

type Appointment {
    id: ID!
    bloodSugar: Float
    appointmentTime: String!
    onDiet: Boolean
    fasting: Boolean
    createdAt: DateTime
    updatedAt: DateTime

    patient: Patient!
}


type AppointmentConnection {
    content: [Appointment!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type PatientConnection {
    content: [Patient!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type PageInfo {
    pageNumber: Int!
    pageSize: Int!
    totalPages: Int!
    last: Boolean!
}


input CreateAppointmentInput {
    bloodSugar: Float
    appointmentTime: String!
    patientId: ID!
    onDiet: Boolean
    fasting: Boolean
}

input UpdateAppointmentInput {
    bloodSugar: Float
    appointmentTime: String!
    onDiet: Boolean
    fasting: Boolean
}

input CreatePatientInput {
    firstName: String!
    lastName: String!
    middleName: String!
    age: Int!
}

input UpdatePatientInput {
    firstName: String!
    lastName: String!
    middleName: String!
    age: Int!
}

input PatientFilter {
    nameSearch: String
}

input AppointmentFilter {
    patientId: ID
    onDiet: Boolean
    fasting: Boolean
}


type Query {
    appointment(id: ID!): Appointment
    appointments(filter: AppointmentFilter, page: Int = 0, size: Int = 20): AppointmentConnection!

    patient(id: ID!): Patient
    patients(filter: PatientFilter, page: Int = 0, size: Int = 20): PatientConnection!
}

type Mutation {
    createAppointment(input: CreateAppointmentInput!): Appointment!
    updateAppointment(id: ID!, input: UpdateAppointmentInput!): Appointment!
    deleteAppointment(id: ID!): Boolean!

    createPatient(input: CreatePatientInput!): Patient!
    updatePatient(id: ID!, input: UpdatePatientInput!): Patient!
    deletePatient(id: ID!): Boolean!
}